%CONTINUOUS

function string_simulation_template02()
    mypath1 = 'C:\Users\jvidaurrazaga\Downloads\';
    fname='string_2.mp4';
    input_fname = [mypath1,fname];
    writerObj = VideoWriter(input_fname);
    open(writerObj);

    fig1=figure(1);

    num_masses = 200; %your code here
    total_mass = 10; %your code here
    tension_force = 5; %your code here
    string_length = 20; %your code here
    damping_coeff = 0.0067; %your code here
    dx = string_length/(num_masses+1);

    string_params = struct();
    string_params.n = num_masses;
    string_params.M = total_mass;
    string_params.Tf = tension_force;
    string_params.L = string_length;
    string_params.c = damping_coeff;
    string_params.dx = dx;
    
    [M_mat,K_mat] = construct_2nd_order_matrices(string_params);
    [Ur_mat,lambda_mat] = eig(K_mat,M_mat);
    omega_r=sqrt(lambda_mat);
    amplitude_Uf = 1;
    omega_Uf = omega_r;

    Uf_func = @(t_in) 0;
    dUfdt_func = @(t_in) 0;
    string_params.Uf_func = Uf_func;
    string_params.dUfdt_func = dUfdt_func;

    rho = total_mass/string_length;
    c=sqrt(tension_force/rho);
    w_pulse=string_length/20;
    h_pulse=7;
    xlist = linspace(0,string_length,num_masses+2);
    xlist = xlist(2:end-1);

    U0 = triangle_pulse(xlist,w_pulse, h_pulse)';   
    dUdt0 = -c*triangle_pulse_derivative(xlist,w_pulse, h_pulse)';
    V0 = [U0;dUdt0];

    Fehlberg = struct();
    Fehlberg.C = [0, 1/4, 3/8, 12/13, 1, 1/2];
    Fehlberg.B = [16/135, 0, 6656/12825, 28561/56430, -9/50, 2/55;...
    25/216, 0, 1408/2565, 2197/4104, -1/5, 0];
    Fehlberg.A = [0,0,0,0,0,0;...
    1/4, 0,0,0,0,0;...
    3/32, 9/32, 0,0,0,0;...
    1932/2197, -7200/2197, 7296/2197, 0,0,0;...
    439/216, -8, 3680/513, -845/4104, 0,0;...
    -8/27, 2, -3544/2565, 1859/4104, -11/40, 0];
    h_ref = 0.1;
    error_desired = 10^-12;
    p=5;

    my_rate_func = @(t_in,V_in) string_rate_func01(t_in,V_in,string_params);

    % tspan = [0,3*string_length/c];
   
    % [t_list,V_list,~, ~, ~, ~] = explicit_RK_variable_step_integration(my_rate_func,tspan,V0,h_ref,Fehlberg, p, error_desired);
    
    tspan = linspace(0,3*string_length/c,5001);
    [t_list,V_list] = ode45(my_rate_func,tspan,V0);
    V_list = V_list';
    

    hold on;
    ball_plot_struct = initialize_balls_plot();
    axis([0,string_length,-10,10]);
    xlabel("x")
    ylabel("U(t,x)")
    title("Traveling Wave with Centroid Line")
    legend();
    tracking_line=plot(0,0,"b");

    for k = 1:length(t_list)
        update_balls_plot(ball_plot_struct,V_list(:,k),t_list(k),string_params);
        x = c*t_list(k)*0.995+.5*w_pulse;
        x = mod(x,2*string_length);
        if x > string_length
            x = 2*string_length - x;
        end
        set(tracking_line, "xdata", [x,x] , "ydata",  [-8,8])
        %xline(x)
        drawnow;
        current_frame = getframe(fig1);
        %write the frame to the video
        writeVideo(writerObj,current_frame);
    end
    close(writerObj)
end

%triangle pulse function
%INPUTS:
%t: current time
%w: width of pulse (starts at t=0, ends at t=h)
%h: height of pulse
%OUTPUTS:
%res: pulse evaluated at t
function res = triangle_pulse(t,w,h)
    t = t*(2/w);
    res = 1-min(1*abs(t-1),1);
    res = h*res;
end
%triangle pulse function (derivative)
%INPUTS:
%t: current time
%w: width of pulse (starts at t=0, ends at t=h)
%h: height of pulse
%OUTPUTS:
%res: derivative of pulse evaluated at t
function res = triangle_pulse_derivative(t,w,h)
    t = t*(2/w);
    res = -sign(t-1).*(abs(t-1)<1);
    res = (2*h/w)*res;
end

%b-spline pulse function
%INPUTS:
%t: current time
%w: width of pulse (starts at t=0, ends at t=h)
%h: height of pulse
%OUTPUTS:
%res: pulse evaluated at t
function res = b_spline_pulse(t,w,h)
    t = 4*t/w;
    b3 = (0<=t).*(t<1).*(t.^3)/4;
    t = t-1;
    b2 = (0<=t).*(t<1).*(-3*t.^3+3*t.^2+3*t+1)/4;
    t = t-1;
    b1 = (0<=t).*(t<1).*(3*t.^3-6*t.^2+4)/4;
    t = t-1;
    b0 = (0<=t).*(t<1).*(-t.^3+3*t.^2-3*t+1)/4;
    res = h*(b0+b1+b2+b3);
end
%b-spline pulse function (derivative)
%INPUTS:
%t: current time
%w: width of pulse (starts at t=0, ends at t=h)
%h: height of pulse
%OUTPUTS:
%res: derivative of pulse evaluated at t
function res = b_spline_pulse_derivative(t,w,h)
    t = 4*t/w;
    b3 = (0<=t).*(t<1).*(3*t.^2)/4;
    t = t-1;
    b2 = (0<=t).*(t<1).*(-9*t.^2+6*t+3)/4;
    t = t-1;
    b1 = (0<=t).*(t<1).*(9*t.^2-12*t)/4;
    t = t-1;
    b0 = (0<=t).*(t<1).*(-3*t.^2+6*t-3)/4;
    res = (4*h/w)*(b0+b1+b2+b3);
end




