%modal analysis

function string_simulation_template03()
    mypath1 = 'C:\Users\jvidaurrazaga\Downloads\';
    fname='string_3.mp4';
    input_fname = [mypath1,fname];
    writerObj = VideoWriter(input_fname);
    open(writerObj);

    fig1=figure(1);
    
    num_masses = 200; %your code here
    total_mass = 10; %your code here
    tension_force = 5; %your code here
    string_length = 20; %your code here
    damping_coeff = 0.0067; %your code here
    dx = string_length/(num_masses+1);

    string_params = struct();
    string_params.n = num_masses;
    string_params.M = total_mass;
    string_params.Tf = tension_force;
    string_params.L = string_length;
    string_params.c = damping_coeff;
    string_params.dx = dx;
    
    mode_index=3; 

    rho = total_mass/string_length;
    c=sqrt(tension_force/rho);
    w_pulse=string_length/20;
    h_pulse=7;
    
    %[M_mat,K_mat] = construct_2nd_order_matrices(string_params);
    % [Ur_mat,lambda_mat] = eig(K_mat,M_mat); 
    % mode_shape_LA = Ur_mat(:,mode_index);
    %omega_n=sqrt(lambda_mat(mode_index,mode_index));
    omega_n_spatial=pi*mode_index/string_length;
    omega_n=c*omega_n_spatial;

    xlist = linspace(0,string_length,num_masses+2);
    xlist = xlist(2:end-1);

    mode_shape_WE=sin(omega_n_spatial*xlist);

    amplitude_Uf = 3;
    omega_Uf = omega_n;

    %mode = Ur_mat(:,mode_index);

    Uf_func = @(t_in) amplitude_Uf*cos(omega_Uf*t_in);
    dUfdt_func = @(t_in) -omega_Uf*amplitude_Uf*sin(omega_Uf*t_in);

    string_params.Uf_func = Uf_func;
    string_params.dUfdt_func = dUfdt_func;

     

    %U0 = triangle_pulse(xlist,w_pulse, h_pulse)';   
    %dUdt0 = -c*triangle_pulse_derivative(xlist,w_pulse, h_pulse)';
    U0 = zeros(num_masses,1);     
    dUdt0 = zeros(num_masses,1);
    V0 = [U0;dUdt0];

    my_rate_func = @(t_in,V_in) string_rate_func01(t_in,V_in,string_params);

    % tspan = linspace(0,3*string_length/c,501);
    tspan = linspace(0,20*(2*pi/omega_Uf),2001);
    [t_list,V_list] = ode45(my_rate_func,tspan,V0);
    V_list = V_list';
    
    q = max(max(abs(V_list(1:num_masses,:))));
    
    figure(1);
    xlist=[0,xlist,string_length];
    xlist_WE=xlist;
    mode_shape_WE=[0,mode_shape_WE,0];
    hold on;
    mode_shape_plot=plot(0,0,'o-','color','b','LineWidth',2,'markerfacecolor','k','markeredgecolor','k','markersize',5);
    set(mode_shape_plot,'xdata', xlist, 'ydata', q*mode_shape_WE)

    ball_plot_struct = initialize_balls_plot();

    


    axis([0,string_length,-1.1*q,1.1*q]);
    xlabel("x")
    ylabel("f(x)")
    for k = 1:length(t_list)
        update_balls_plot(ball_plot_struct,V_list(:,k),t_list(k),string_params);
        drawnow;
        current_frame = getframe(fig1);
        %write the frame to the video
        % writeVideo(writerObj,current_frame);
    end
    close(writerObj)

    n_list=[5,20,67,100];
    omega_list=[0,0,0,0];
    figure(2);
    title("Modes for different number of masses")

    for j=1:length(n_list)
        n=n_list(j);
        string_params.n=n;
        string_params.dx=string_length/(n+1);

        [M_mat,K_mat] = construct_2nd_order_matrices(string_params);
        [Ur_mat,lambda_mat] = eig(K_mat,M_mat); 

        mode_shape_LA = [0;Ur_mat(:,mode_index);0];
        mode_shape_LA = mode_shape_LA/max(abs(mode_shape_LA));

        mode_shape_LA = mode_shape_LA*sign(mode_shape_LA(2));
        omega_n=sqrt(lambda_mat(n+1-mode_index,n+1-mode_index));
        omega_list(j)=omega_n;

        xlist = linspace(0,string_length,n+2);

        subplot(length(n_list),1,j)
        hold on
        title("___ masses")
        xlabel("x")
        ylabel("U(t,x)")
        legend();
        plot(xlist_WE, mode_shape_WE,'r','LineWidth',2,"DisplayName","Continuous")
        plot(xlist,mode_shape_LA,'o-','color','b','LineWidth',2,'markerfacecolor','k','markeredgecolor','k','markersize',5, "DisplayName","IDK");
    end
    
    figure(3);
    semilogy(n_list, omega_list,'o-','color','k','LineWidth',2,'markerfacecolor','r','markeredgecolor','r','markersize',5);
    hold on;
    semilogy(n_list, ones(length(n_list),1)*omega_Uf,'g--');
    legend()
    xlabel("number of masses")
    ylabel("omega")
    title("")
end

